#General build flags
FLTO="-flto=8"
GRAPHITE="-fgraphite-identity -floop-nest-optimize"
CFLAGS="-march=native -mtune=native -O3 ${GRAPHITE} ${FLTO} -fuse-linker-plugin -pipe"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,--as-needed -Wl,--hash-style=gnu"
CBUILD="x86_64-pc-linux-gnu"
CHOST=$CBUILD
CTARGET=$CTARGET
MAKEOPTS="-j8 -l8"

ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"
ACCEPT_PROPERTIES="*"
ACCEPT_RESTRICT="*"

FEATURES="cgroup"

PORTAGE_NICENESS="16"

EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=8"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --backtrack=8"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --keep-going"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --quiet-build"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --quiet-fail"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --nospinner"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --with-bdeps=y"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
CONFIG_PROTECT="/usr/share/xsessions /usr/share/gnome-session/sessions"

USE="$USE avahi bash-completion btrfs cjk css curl drm emacs egl"
USE="$USE fbcon ffmpeg fftw fontconfig ftp gcrypt geoip git"
USE="$USE gnutls gtk gtk3 gnome-shell harfbuzz hoogle hscolour"
USE="$USE ibus imagemagick inotify ipv6"
USE="$USE jpeg2k lzma lzo lvm mono net45 networkmanager"
USE="$USE opencl opengl pcre packagekit postgres posix pulseaudio"
USE="$USE scanner sound smp synaptics tiff urandom"
USE="$USE x265 xml xvmc v4l2 vala vaapi vdpau vulkan wayland webp zeroconf"

GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/"
GENTOO_MIRRORS="$GENTOO_MIRRORS http://ftp.snt.utwente.nl/pub/os/linux/gentoo"
GENTOO_MIRRORS="$GENTOO_MIRRORS ftp://mirror.leaseweb.com/gentoo/"

L10N="en_US en es-DO es_DO es-ES es_ES es it fr nl ja"
LINGUAS="$L10N"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt"
CPU_FLAGS_X86="$CPU_FLAGS_X86 sse sse2 sse3 sse4_1 sse4_2 ssse3"

GRUB_PLATFORMS="pc efi-64"

QEMU_SOFTMMU_TARGETS="i386 x86_64"
QEMU_USER_TARGETS="i386 x86_64"

INPUT_DEVICES="evdev keyboard mouse joystick synaptics"
VIDEO_CARDS="intel i915 i965 nouveau nvidia fbdev vesa"

PYTHON_TARGETS="python2_7 python3_6 python3_7"
PYTHON_SINGLE_TARGET="python3_6"
RUBY_TARGETS="ruby24"
DOTNET_TARGETS="net45 net40"
LLVM_TARGETS="AArch64 AMDGPU ARM NVPTX WebAssembly"

CURL_SSL="openssl"
