>=app-arch/libarchive-3.3.1 abi_x86_32
>=app-crypt/mit-krb5-1.16-r2 abi_x86_32
>=app-emulation/vkd3d-1.1 abi_x86_32
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
>=dev-libs/check-0.12.0 abi_x86_32
>=dev-libs/libaio-0.3.110 abi_x86_32
>=dev-libs/libbsd-0.9.1 abi_x86_32
>=dev-libs/libev-4.23 abi_x86_32
>=dev-libs/libverto-0.2.5-r1 abi_x86_32
>=dev-libs/popt-1.16-r2 abi_x86_32
>=dev-python/subunit-1.2.0-r1 abi_x86_32
>=dev-util/cmocka-1.1.3 abi_x86_32
>=dev-util/cppunit-1.14.0 abi_x86_32
>=media-gfx/sane-backends-1.0.27 abi_x86_32
>=media-libs/a52dec-0.7.4-r7 abi_x86_32
>=media-libs/faad2-2.7-r3 abi_x86_32
>=media-libs/gst-plugins-bad-1.10.5 abi_x86_32
>=media-libs/gst-plugins-good-1.10.5 abi_x86_32
>=media-libs/gst-plugins-ugly-1.10.5 abi_x86_32
>=media-libs/libdca-0.0.5-r3 abi_x86_32
>=media-libs/libdvdcss-1.3.0 abi_x86_32
>=media-libs/libdvdnav-5.0.3 abi_x86_32
>=media-libs/libdvdread-5.0.3 abi_x86_32
>=media-libs/libmad-0.15.1b-r8 abi_x86_32
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
>=media-libs/libsdl2-2.0.8-r1 haptic
>=media-libs/libv4l-1.10.1 abi_x86_32
>=media-libs/openal-1.18.2-r1 abi_x86_32
>=media-libs/vulkan-loader-1.1.70.0-r1 abi_x86_32
>=media-plugins/gst-plugins-a52dec-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-cdparanoia-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-dts-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-dvdread-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-faad-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-flac-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-gtk-1.14.1 abi_x86_32
>=media-plugins/gst-plugins-libav-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-mad-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-meta-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-mpeg2dec-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-mpg123-1.12.3 abi_x86_32
>=media-plugins/gst-plugins-pulse-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-resindvd-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-vaapi-1.10.5 abi_x86_32
>=media-plugins/gst-plugins-x264-1.10.5 abi_x86_32
>=media-sound/cdparanoia-3.10.2-r6 abi_x86_32
>=media-video/ffmpeg-3.4.5 abi_x86_32
>=net-fs/samba-4.8.6-r2 abi_x86_32
>=net-libs/libcapi-3.0.7-r1 abi_x86_32
>=net-libs/libnsl-1.2.0 abi_x86_32
>=net-libs/libpcap-1.8.1 abi_x86_32
>=net-libs/libtirpc-1.0.2-r1 abi_x86_32
>=sys-apps/acl-2.2.52-r1 abi_x86_32
>=sys-apps/keyutils-1.5.9-r4 abi_x86_32
>=sys-libs/e2fsprogs-libs-1.44.5 abi_x86_32
>=sys-libs/ldb-1.3.6 abi_x86_32
>=sys-libs/talloc-2.1.14 abi_x86_32
>=sys-libs/tdb-1.3.16 abi_x86_32
>=sys-libs/tevent-0.9.37 abi_x86_32
>=virtual/acl-0-r2 abi_x86_32
>=x11-libs/libXinerama-1.1.4 abi_x86_32
>=x11-libs/xcb-util-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-cursor-0.1.3-r2 abi_x86_32
>=x11-libs/xcb-util-image-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-keysyms-0.4.0-r1 abi_x86_32
>=x11-libs/xcb-util-renderutil-0.3.9-r2 abi_x86_32
>=x11-libs/xcb-util-wm-0.4.1-r2 abi_x86_32
app-emulation/wine-vanilla capi netapi openal pcap samba v4l vkd3d xinerama
