dev-libs/jansson abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb-compat abi_x86_32
dev-libs/ocl-icd abi_x86_32
dev-qt/qtlockedfile qt5
dev-libs/weston xwayland wayland-compositor
dev-qt/qtsingleapplication qt5
media-libs/graphene abi_x86_32
media-libs/jpeg abi_x86_32
media-libs/libomxil-bellagio abi_x86_32
media-libs/mesa osmesa gles1 xa openmax dri3
net-dns/libidn2 abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-base/xorg-drivers video-cards_i740
x11-base/xorg-server xvfb xephyr xnest kdrive
x11-drivers/xf86-video-intel dri3 sna uxa
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXmu abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libdrm libkms
x11-libs/libxcb abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xproto abi_x86_32
