<media-tv/kodi-18 ~amd64

<media-libs/taglib-1.12 ~amd64
=media-fonts/noto-cjk-20150615 ~amd64
=media-fonts/noto-20160531 ~amd64
=media-fonts/noto-20181024 ~amd64
<dev-libs/libcec-5 ~amd64
<dev-libs/libplatform-1.1 ~amd64
<media-libs/libbluray-0.10 ~amd64
=dev-libs/crossguid-0_pre20150817 ~amd64
<media-sound/dcadec-0.3 ~amd64
=dev-python/pyopenssl-16.2.0 ~amd64
=dev-libs/flatbuffers-1.10.0 ~amd64
=dev-libs/libfmt-5.2.1 ~amd64
=dev-libs/libfstrcmp-0.7 ~amd64
=dev-libs/openssl-1.0.2n ~amd64
=dev-libs/libcdio-2.0.0-r1 ~amd64
=dev-libs/rapidjson-1.1.0-r1 ~amd64
=media-libs/nv-codec-headers-8.1.24.2 ~amd64
