[bar]
priority = 50
location = /var/lib/layman/bar
layman-type = git
auto-sync = No

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
auto-sync = No

[ssnb]
priority = 50
location = /var/lib/layman/ssnb
layman-type = git
auto-sync = No

[wine]
priority = 50
location = /var/lib/layman/wine
layman-type = git
auto-sync = No

[vaca]
priority = 50
location = /var/lib/layman/vaca
layman-type = git
auto-sync = No

[rindeal]
priority = 50
location = /var/lib/layman/rindeal
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /var/lib/layman/steam-overlay
layman-type = git
auto-sync = No

[hossie]
priority = 50
location = /var/lib/layman/hossie
layman-type = git
auto-sync = No

[jm-overlay]
priority = 50
location = /var/lib/layman/jm-overlay
layman-type = git
auto-sync = No

[chaoslab]
priority = 50
location = /var/lib/layman/chaoslab
layman-type = git
auto-sync = No

[wizard]
priority = 50
location = /var/lib/layman/wizard
layman-type = git
auto-sync = No

[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
auto-sync = No

[lto-overlay]
priority = 50
location = /var/lib/layman/lto-overlay
layman-type = git
auto-sync = No

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
auto-sync = No
