x11-drivers/evdi *FLAGS-=-flto*
<sys-devel/gcc-6.0 *FLAGS-=-flto*
=dev-lisp/clisp-2.49-r9 *FLAGS-=-flto*
=dev-libs/libsigsegv-2.12-r1 *FLAGS-=-flto*
=dev-util/cargo-0.26.0 *FLAGS-=-flto*
=media-gfx/argyllcms-1.9.2 *FLAGS-=-flto*
=dev-libs/protobuf-3.6.1 *FLAGS-=-flto*
#=app-text/eovim-0.1.3 *FLAGS-=-flto*
